<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F53F3F"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/_10sdp"
    android:focusable="true">

        <LinearLayout
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tv_menu_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/ic_network_close" />

            <TextView
                android:id="@+id/tv_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:text="@string/no_network" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>