# MFPlayer

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libs/: qhLog.aar  qhScaleLib-release.aar  utsplugin-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_control.xml
finance_elec/: build.gradle  proguard-rules.pro
finance_elec/src/androidTest/java/com/ygzy/finance_elec/: ExampleInstrumentedTest.kt
finance_elec/src/main/: AndroidManifest.xml
finance_elec/src/main/java/com/wzx/WeightAPI/: WeightDLL.java
finance_elec/src/main/java/com/ygzy/finance_elec/: ActionSheetAdapter.java  ActionSheetModule.java  BootReceiver.java  Constant.java  FinanceHooks.java  FinanceWeighModule.java  PrinterModule.java  SPConstants.java  ScanModule.java  TakePhotoModule.java  WeighData.java
finance_elec/src/main/java/com/ygzy/finance_elec/component/: CameraPreView.java
finance_elec/src/main/java/com/ygzy/finance_elec/component/camera/: ImageMessage.java
finance_elec/src/main/java/com/ygzy/finance_elec/component/camera/control/: CameraControlManager.java
finance_elec/src/main/java/com/ygzy/finance_elec/component/camera/utils/: Base64Util.java  CameraPara.java  DateUtils.java  DisplayUtils.java  FileUtil.java
finance_elec/src/main/java/com/ygzy/finance_elec/component/camera/view/: CameraSurfaceView.java  FacadeView.java  MaskView.java
finance_elec/src/main/java/com/ygzy/finance_elec/scale/: ScaleManager.kt  ScallCallBack.kt
finance_elec/src/main/java/com/ygzy/finance_elec/service/: ScanService.java
finance_elec/src/main/java/com/ygzy/finance_elec/utils/: DateUtils.java  MyCameraFilter.java  SPUtils.java  ScaleStabilityChecker.java  ScaleWeighUtil.java  SerialByteUtil.java  SpDataUtils.java
finance_elec/src/main/res/drawable/: network_error_bg.xml
finance_elec/src/main/res/layout/: bottom_sheet_layout.xml  menu_item.xml  network_tip.xml
finance_elec/src/main/res/values/: colors.xml  strings.xml  styles.xml
finance_elec/src/main/res/xml/: accessibility_service_config.xml
finance_elec/src/test/java/com/ygzy/finance_elec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mf-palyer/: build.gradle
mf-palyer/src/androidTest/java/com/tmf/player/: ExampleInstrumentedTest.java
mf-palyer/src/main/java/com/tmf/player/: AGVideo.java  DipAndPx.java  LoadingView.java  MFPlayer.java  NetworkUtils.java  PlayAndPauseView.java  StatusBarUtil.java  StatusBarView.java  Utils.java  VideoSpeedPopup.java
mf-palyer/src/main/java/com/tmf/player/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  PlayerManager.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
mf-palyer/src/main/res/layout/: layout_ag_video.xml  table_media_info_row2.xml
mf-palyer/src/main/res/values/: colors.xml  strings.xml
mf-palyer/src/test/java/com/tmf/player/: ExampleUnitTest.java
uniplugin_component/: build.gradle
uniplugin_module/: build.gradle
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_richalert/: build.gradle
